{
  "compilerOptions": {
    "rootDir": "./src",
    "lib": ["es2020"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2019",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
